<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/f321c50b-b818-458d-8546-896cf699799b/faviconHAWA.png?v=1716826745328"
    />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.7;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
    <script>
      AFRAME.registerComponent("mytarget", {
        init: function () {
          var video = document.querySelector("#video");
          video.addEventListener("loadeddata", () => {
            video.pause();
            video.muted = true;

            this.el.addEventListener("targetFound", (event) => {
              video.muted = false;
              video.play();
            });

            this.el.addEventListener("targetLost", (event) => {
              video.pause();
            });
          });
        },
      });
    </script>
  </head>
  <body>
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img
          src="https://cdn.glitch.global/60b76189-05ce-4cce-a4d3-1bf1b770c846/HD-LEO-QR.png?v=1716901279533"
        />
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene
      mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: https://cdn.glitch.global/60b76189-05ce-4cce-a4d3-1bf1b770c846/production-target.mind?v=1716901336037; uiLoading:no;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      device-orientation-permission-ui="enabled: false"
      xr-mode-ui="enabled: false"
      emitevents="true"
      loading-screen="dotsColor: white; backgroundColor: black"
      cursor="rayOrigin: mouse"
      raycaster="objects: .clickable"
    >
      <a-assets>
        <video id="video" loop muted webkit-playsinline playsinline>
          <source
            src="https://cdn.glitch.me/60b76189-05ce-4cce-a4d3-1bf1b770c846/leo-trailer-production.mp4?v=1716901277437"
            type="video/mp4"
          />
        </video>
      </a-assets>
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mytarget mindar-image-target="targetIndex: 0">
        <a-video
          src="#video"
          width="1"
          height="0.5"
          position="0 0 0"
          class="clickable"
        ></a-video>
      </a-entity>
    </a-scene>
  </body>
</html>
